[tox]
envlist=
    py{27}-dj{17},
    flake8
skipsdist=True

[flake8]
max-line-length=100
exclude=tests/*,**/migrations/*,**/south_migrations/*

[testenv]
basepython=
  py27: python2.7
commands=
  dj17: pip install Django>=1.7,<1.8
  /usr/bin/env
  py.test {posargs:tests}
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
whitelist_externals=
  env
  make

[testenv:flake8]
basepython=python
deps=
    flake8
commands=flake8 {toxinidir}/ladder {toxinidir}/tests
